--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="AGILEX" DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT="TRUE" LPM_NUMWORDS=32 LPM_SHOWAHEAD="OFF" LPM_WIDTH=10 LPM_WIDTH_R=10 LPM_WIDTHU=5 LPM_WIDTHU_R=5 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=5 READ_ACLR_SYNCH="ON" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=5 aclr data q rdclk rdreq rdusedw wrclk wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Agilex" LOW_POWER_MODE="AUTO" lpm_hint="DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT=TRUE" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 22.4 cbx_a_gray2bin 2022:11:23:20:36:22:SC cbx_a_graycounter 2022:11:23:20:36:22:SC cbx_altdpram 2022:11:23:20:36:21:SC cbx_altera_counter 2022:11:23:20:36:22:SC cbx_altera_gray_counter 2022:11:23:20:36:22:SC cbx_altera_syncram 2022:11:23:20:36:22:SC cbx_altera_syncram_nd_impl 2022:11:23:20:36:22:SC cbx_altsyncram 2022:11:23:20:36:22:SC cbx_dcfifo 2022:11:23:20:36:22:SC cbx_fifo_common 2022:11:23:20:36:22:SC cbx_lpm_add_sub 2022:11:23:20:36:22:SC cbx_lpm_compare 2022:11:23:20:36:22:SC cbx_lpm_counter 2022:11:23:20:36:22:SC cbx_lpm_decode 2022:11:23:20:36:22:SC cbx_lpm_mux 2022:11:23:20:36:22:SC cbx_mgl 2022:11:23:20:36:26:SC cbx_nadder 2022:11:23:20:36:22:SC cbx_scfifo 2022:11:23:20:36:22:SC cbx_stratix 2022:11:23:20:36:22:SC cbx_stratixii 2022:11:23:20:36:22:SC cbx_stratixiii 2022:11:23:20:36:22:SC cbx_stratixv 2022:11:23:20:36:22:SC cbx_util_mgl 2022:11:23:20:36:22:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION a_gray2bin_k69 (gray[5..0])
RETURNS ( bin[5..0]);
FUNCTION altera_gray_counter (clk, enable, reset)
WITH ( PVALUE, WIDTH = 6)
RETURNS ( q[WIDTH-1..0]);
FUNCTION altera_syncram_eii1 (aclr1, address_a[4..0], address_b[4..0], addressstall_b, clock0, clock1, clocken1, data_a[9..0], wren_a)
RETURNS ( q_b[9..0]);
FUNCTION dffpipe_c5f (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_m5c (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION alt_synch_pipe_6go (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION cmpr_re8 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION mux_5ba (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = altera_gray_counter 2 lut 18 ram_bits (AUTO) 320 reg 86 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 3;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;suppress_da_rule_internal=R105;{-to wrptr_g1p} suppress_da_rule_internal=S102;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON";

SUBDESIGN dcfifo_3522
( 
	aclr	:	input;
	data[9..0]	:	input;
	q[9..0]	:	output;
	rdclk	:	input;
	rdreq	:	input;
	rdusedw[4..0]	:	output;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[4..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_k69;
	rs_dgwp_gray2bin : a_gray2bin_k69;
	wrptr_g_gray2bin : a_gray2bin_k69;
	ws_dgrp_gray2bin : a_gray2bin_k69;
	rdptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 6
		);
	wrptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 6
		);
	fifo_altera_syncram : altera_syncram_eii1;
	delayed_wrptr_g[5..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[5..0] : dffe;
	rs_dgwp_reg[5..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[5..0] : dffe
		WITH (
			power_up = "low"
		);
	ws_dgrp_reg[5..0] : dffe;
	rdaclr : dffpipe_c5f;
	rs_brp : dffpipe_m5c;
	rs_bwp : dffpipe_m5c;
	rs_dgwp : alt_synch_pipe_6go;
	wraclr : dffpipe_c5f;
	ws_brp : dffpipe_m5c;
	ws_bwp : dffpipe_m5c;
	ws_dgrp : alt_synch_pipe_6go;
	rdusedw_sub_dataa[5..0]	:	WIRE;
	rdusedw_sub_datab[5..0]	:	WIRE;
	rdusedw_sub_result[5..0]	:	WIRE;
	wrusedw_sub_dataa[5..0]	:	WIRE;
	wrusedw_sub_datab[5..0]	:	WIRE;
	wrusedw_sub_result[5..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_re8;
	rdempty_eq_comp1_msb : cmpr_re8;
	rdempty_eq_comp_lsb : cmpr_re8;
	rdempty_eq_comp_msb : cmpr_re8;
	wrfull_eq_comp1_lsb : cmpr_re8;
	wrfull_eq_comp1_msb : cmpr_re8;
	wrfull_eq_comp_lsb : cmpr_re8;
	wrfull_eq_comp_msb : cmpr_re8;
	rdemp_eq_comp_lsb_mux : mux_5ba;
	rdemp_eq_comp_msb_mux : mux_5ba;
	wrfull_eq_comp_lsb_mux : mux_5ba;
	wrfull_eq_comp_msb_mux : mux_5ba;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[4..0]	: WIRE;
	ram_address_b[4..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[5..0]	: WIRE;
	wrptr_gs[5..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[5..0] = rdptr_g[5..0].q;
	rs_dgwp_gray2bin.gray[5..0] = rs_dgwp_reg[5..0].q;
	wrptr_g_gray2bin.gray[5..0] = wrptr_g[5..0].q;
	ws_dgrp_gray2bin.gray[5..0] = ws_dgrp_reg[5..0].q;
	rdptr_g1p.clk = rdclk;
	rdptr_g1p.enable = valid_rdreq;
	rdptr_g1p.reset = (! rdaclr.q[]);
	wrptr_g1p.clk = wrclk;
	wrptr_g1p.enable = valid_wrreq;
	wrptr_g1p.reset = (! wraclr.q[]);
	fifo_altera_syncram.aclr1 = (! rdaclr.q[]);
	fifo_altera_syncram.address_a[] = ram_address_a[];
	fifo_altera_syncram.address_b[] = ram_address_b[];
	fifo_altera_syncram.addressstall_b = (! valid_rdreq);
	fifo_altera_syncram.clock0 = wrclk;
	fifo_altera_syncram.clock1 = rdclk;
	fifo_altera_syncram.clocken1 = valid_rdreq;
	fifo_altera_syncram.data_a[] = data[];
	fifo_altera_syncram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = rdaclr.q[];
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = rdaclr.q[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = rdaclr.q[];
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].clrn = rdaclr.q[];
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].clrn = wraclr.q[];
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rs_brp.clock = rdclk;
	rs_brp.clrn = rdaclr.q[];
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = rdaclr.q[];
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = rdaclr.q[];
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[2..0] = rs_dgwp.q[2..0];
	rdempty_eq_comp1_lsb.datab[2..0] = rdptr_g1p.q[2..0];
	rdempty_eq_comp1_msb.dataa[2..0] = rs_dgwp.q[5..3];
	rdempty_eq_comp1_msb.datab[2..0] = rdptr_g1p.q[5..3];
	rdempty_eq_comp_lsb.dataa[2..0] = rs_dgwp.q[2..0];
	rdempty_eq_comp_lsb.datab[2..0] = rdptr_g[2..0].q;
	rdempty_eq_comp_msb.dataa[2..0] = rs_dgwp.q[5..3];
	rdempty_eq_comp_msb.datab[2..0] = rdptr_g[5..3].q;
	wrfull_eq_comp1_lsb.dataa[2..0] = ws_dgrp.q[2..0];
	wrfull_eq_comp1_lsb.datab[2..0] = wrptr_g1s[2..0];
	wrfull_eq_comp1_msb.dataa[2..0] = ws_dgrp.q[5..3];
	wrfull_eq_comp1_msb.datab[2..0] = wrptr_g1s[5..3];
	wrfull_eq_comp_lsb.dataa[2..0] = ws_dgrp.q[2..0];
	wrfull_eq_comp_lsb.datab[2..0] = wrptr_gs[2..0];
	wrfull_eq_comp_msb.dataa[2..0] = ws_dgrp.q[5..3];
	wrfull_eq_comp_msb.datab[2..0] = wrptr_gs[5..3];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_altera_syncram.q_b[];
	ram_address_a[] = ( (wrptr_g[5..5].q $ wrptr_g[4..4].q), wrptr_g[3..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[5..5] $ rdptr_g1p.q[4..4]), rdptr_g1p.q[3..0]);
	rdusedw[] = ( rdusedw_sub_result[4..0]);
	valid_rdreq = (rdreq & (! (int_rdempty # (! rdaclr.q[]))));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrptr_g1s[] = ( (! wrptr_g1p.q[5..5]), (! wrptr_g1p.q[4..4]), wrptr_g1p.q[3..0]);
	wrptr_gs[] = ( (! wrptr_g[5..5].q), (! wrptr_g[4..4].q), wrptr_g[3..0].q);
	wrusedw[] = ( wrusedw_sub_result[4..0]);
END;
--VALID FILE
