<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">gmii_sgmii_adapter_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>gmii_sgmii_adapter_0</className>
    <version>1.0</version>
    <name>gmii_sgmii_adapter_0</name>
    <uniqueName>gmii_sgmii_adapter_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altera_gmii_to_sgmii_adapter_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCK_ENABLE_TYPE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_gmii_to_sgmii_adapter</className>
        <version>19.2.2</version>
        <name>altera_gmii_to_sgmii_adapter_inst</name>
        <uniqueName>altera_gmii_to_sgmii_adapter</uniqueName>
        <fixedName>altera_gmii_to_sgmii_adapter</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>gmii_sgmii_adapter_0.altera_gmii_to_sgmii_adapter_inst</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">altclkctrl_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CLOCK_DIVIDER</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>CLOCK_DIVIDER_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>ENABLE</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_REGISTER_TYPE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>ENABLE_TYPE</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>GLITCH_FREE_SWITCHOVER</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCKS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>device_family</name>
                <value>Agilex</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_gmii_to_sgmii_adapter_intelclkctrl</className>
            <version>19.2.2</version>
            <name>altclkctrl_inst</name>
            <uniqueName>altclkctrl_inst</uniqueName>
            <fixedName>altclkctrl_inst</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>gmii_sgmii_adapter_0.altera_gmii_to_sgmii_adapter_inst.altclkctrl_inst</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">altclkctrl_inst</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>CLOCK_DIVIDER</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>CLOCK_DIVIDER_OUTPUTS</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_REGISTER_TYPE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_TYPE</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>GLITCH_FREE_SWITCHOVER</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>NUM_CLOCKS</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value>Agilex</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intelclkctrl</className>
                <version>2.0.0</version>
                <name>altclkctrl_inst</name>
                <uniqueName>gmii_sgmii_adapter_0_intelclkctrl_200_kpobney</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>gmii_sgmii_adapter_0.altera_gmii_to_sgmii_adapter_inst.altclkctrl_inst.altclkctrl_inst</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>