set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_emif_cal"
set_global_assignment -library "emif_calbus_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "emif_calbus_0.sopcinfo"]
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name SLD_INFO "QSYS_NAME emif_calbus_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "emif_calbus_0" -name MISC_FILE [file join $::quartus(qip_path) "emif_calbus_0.cmp"]
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "emif_calbus_0" -name MISC_FILE [file join $::quartus(qip_path) "../emif_calbus_0.ip"]

set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_NAME "ZW1pZl9jYWxidXNfMF9hbHRlcmFfZW1pZl9jYWxfaW9zc21fMjczX29tMjZvZWE="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSW50ZWwgQ2FsaWJyYXRpb24gSVA="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_VERSION "Mi43LjM="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_DESCRIPTION "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSW50ZWwgQ2FsaWJyYXRpb24gSVA="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_NAME "ZW1pZl9jYWxidXNfMF9hbHRlcmFfZW1pZl9jYWxfMjczX3ZqYnl5NWE="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSW50ZWwgQ2FsaWJyYXRpb24gSVA="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_VERSION "Mi43LjM="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_DESCRIPTION "RXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZXMgSW50ZWwgQ2FsaWJyYXRpb24gSVA="
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_NAME "ZW1pZl9jYWxidXNfMA=="
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_emif_cal_iossm_273" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/altera_emif_cal_iossm.sv"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/altera_emif_f2c_gearbox.sv"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea_code.hex"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea_sim_global_param_tbl.hex"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea_sim_global_param_tbl.txt"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea_synth_global_param_tbl.hex"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea_synth_global_param_tbl.txt"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea_arch.sv"]
set_global_assignment -library "altera_emif_cal_iossm_273" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_emif_cal_iossm_273/synth/emif_calbus_0_altera_emif_cal_iossm_273_om26oea.sv"]
set_global_assignment -library "altera_emif_cal_273" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_emif_cal_273/synth/emif_calbus_0_altera_emif_cal_273_vjbyy5a.v"]
set_global_assignment -library "emif_calbus_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/emif_calbus_0.v"]


set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_TOOL_NAME "altera_emif_cal"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_TOOL_VERSION "2.7.3"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_273_vjbyy5a" -library "altera_emif_cal_273" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_TOOL_NAME "altera_emif_cal_iossm"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_TOOL_VERSION "2.7.3"
set_global_assignment -entity "emif_calbus_0_altera_emif_cal_iossm_273_om26oea" -library "altera_emif_cal_iossm_273" -name IP_TOOL_ENV "QsysPrimePro"

