<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_axi_conduit_merger_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_axi_conduit_merger_0</className>
    <version>1.0</version>
    <name>qsys_top_axi_conduit_merger_0</name>
    <uniqueName>qsys_top_axi_conduit_merger_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">axi_conduit_merger_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>AXUSER_WIDTH</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>ID_WIDTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>axi_conduit_merger</className>
        <version>1.0</version>
        <name>axi_conduit_merger_0</name>
        <uniqueName>axi_conduit_merger</uniqueName>
        <fixedName>axi_conduit_merger</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_axi_conduit_merger_0.axi_conduit_merger_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>