<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for subsys_sgmii</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">subsys_sgmii</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2024.01.04.15:41:50</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_eth_tse_0"><b>eth_tse_0</b>
     </a> altera_eth_tse 21.1.0
     <br/>&#160;&#160;
     <a href="#module_gmii_sgmii_adapter_0"><b>gmii_sgmii_adapter_0</b>
     </a> altera_gmii_to_sgmii_adapter 19.2.2
     <br/>&#160;&#160;
     <a href="#module_sgmii_csr"><b>sgmii_csr</b>
     </a> altera_avalon_mm_bridge 20.0.1
     <br/>&#160;&#160;
     <a href="#module_sgmii_debug_status_pio"><b>sgmii_debug_status_pio</b>
     </a> altera_avalon_pio 19.2.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_eth_tse_0"><b>eth_tse_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">control_port&#160;</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_gmii_sgmii_adapter_0"><b>gmii_sgmii_adapter_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave&#160;</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sgmii_debug_status_pio"><b>sgmii_debug_status_pio</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
   </tr>
  </table>
  <a name="module_emac_splitter_0"> </a>
  <div>
   <hr/>
   <h2>emac_splitter_0</h2>altera_hps_emac_interface_splitter v19.2.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_eth_tse_0"> </a>
  <div>
   <hr/>
   <h2>eth_tse_0</h2>altera_eth_tse v21.1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr">sgmii_csr</a>
      </td>
      <td class="from">m0&#160;&#160;</td>
      <td class="main" rowspan="26">eth_tse_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr_clk">sgmii_csr_clk</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port_clock_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_clk_125">sgmii_clk_125</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_ref_clk_clock_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="10">
       <a href="#module_gmii_sgmii_adapter_0">gmii_sgmii_adapter_0</a>
      </td>
      <td class="from">pcs_clock_enable&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_enable_connection</td>
     </tr>
     <tr>
      <td class="from">pcs_gmii&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;gmii_connection</td>
     </tr>
     <tr>
      <td class="from">pcs_mii&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mii_connection</td>
     </tr>
     <tr>
      <td class="from">pcs_receive_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_receive_reset_connection</td>
     </tr>
     <tr>
      <td class="from">pcs_transmit_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_transmit_reset_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_rst_in">sgmii_rst_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_receive_clock_connection&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_gmii_sgmii_adapter_0">gmii_sgmii_adapter_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pcs_receive_clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_transmit_clock_connection&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pcs_transmit_clock</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ENABLE_MACLITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">IS_MULTICHANNEL_MAC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MACLITE_GIGE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MDIO_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_CHANNEL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_MAC_MDIO_SHARED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PCS_SGMII</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">RECEIVE_FIFO_DEPTH</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">REGISTER_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RGMII</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSMIT_FIFO_DEPTH</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">USE_MDIO</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_gmii_sgmii_adapter_0"> </a>
  <div>
   <hr/>
   <h2>gmii_sgmii_adapter_0</h2>altera_gmii_to_sgmii_adapter v19.2.2
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr">sgmii_csr</a>
      </td>
      <td class="from">m0&#160;&#160;</td>
      <td class="main" rowspan="26">gmii_sgmii_adapter_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr_clk">sgmii_csr_clk</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;peri_clock</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_eth_tse_0">eth_tse_0</a>
      </td>
      <td class="from">pcs_receive_clock_connection&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_receive_clock</td>
     </tr>
     <tr>
      <td class="from">pcs_transmit_clock_connection&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_transmit_clock</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_emac_splitter_0">emac_splitter_0</a>
      </td>
      <td class="from">hps_gmii&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;hps_gmii</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_rst_in">sgmii_rst_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;peri_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_clock_enable&#160;&#160;</td>
      <td class="neighbor" rowspan="10">
       <a href="#module_eth_tse_0">eth_tse_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock_enable_connection</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_gmii&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;gmii_connection</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_mii&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;mii_connection</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_receive_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pcs_receive_reset_connection</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcs_transmit_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pcs_transmit_reset_connection</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sgmii_clk_125"> </a>
  <div>
   <hr/>
   <h2>sgmii_clk_125</h2>altera_clock_bridge v19.2.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sgmii_csr"> </a>
  <div>
   <hr/>
   <h2>sgmii_csr</h2>altera_avalon_mm_bridge v20.0.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr_clk">sgmii_csr_clk</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="13">sgmii_csr</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_rst_in">sgmii_rst_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_gmii_sgmii_adapter_0">gmii_sgmii_adapter_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_eth_tse_0">eth_tse_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_debug_status_pio">sgmii_debug_status_pio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sgmii_csr_clk"> </a>
  <div>
   <hr/>
   <h2>sgmii_csr_clk</h2>altera_clock_bridge v19.2.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sgmii_debug_status_pio"> </a>
  <div>
   <hr/>
   <h2>sgmii_debug_status_pio</h2>altera_avalon_pio v19.2.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr">sgmii_csr</a>
      </td>
      <td class="from">m0&#160;&#160;</td>
      <td class="main" rowspan="8">sgmii_debug_status_pio</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr_clk">sgmii_csr_clk</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_rst_in">sgmii_rst_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_sgmii_rst_in"> </a>
  <div>
   <hr/>
   <h2>sgmii_rst_in</h2>altera_reset_bridge v19.2.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr_clk">sgmii_csr_clk</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="13">sgmii_rst_in</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_gmii_sgmii_adapter_0">gmii_sgmii_adapter_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;peri_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_csr">sgmii_csr</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sgmii_debug_status_pio">sgmii_debug_status_pio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">out_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_eth_tse_0">eth_tse_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.02 seconds</td>
    <td class="r">rendering took 0.14 seconds</td>
   </tr>
  </table>
 </body>
</html>
