<sld_project_info>
  <sld_infos>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|emac_splitter_0" library="emac_splitter_0" name="emac_splitter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME emac_splitter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|eth_tse_0" library="eth_tse_0" name="eth_tse_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME eth_tse_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|gmii_sgmii_adapter_0" library="gmii_sgmii_adapter_0" name="gmii_sgmii_adapter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME gmii_sgmii_adapter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|sgmii_clk_125" library="sgmii_clk_125" name="sgmii_clk_125">
      <assignment_values>
        <assignment_value text="QSYS_NAME sgmii_clk_125 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|sgmii_csr" library="sgmii_csr" name="sgmii_csr">
      <assignment_values>
        <assignment_value text="QSYS_NAME sgmii_csr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|sgmii_csr_clk" library="sgmii_csr_clk" name="sgmii_csr_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME sgmii_csr_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|sgmii_debug_status_pio" library="sgmii_debug_status_pio" name="sgmii_debug_status_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME sgmii_debug_status_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1|sgmii_rst_in" library="sgmii_rst_in" name="sgmii_rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME sgmii_rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtg_mst|fpga_m" library="fpga_m" name="fpga_m">
      <assignment_values>
        <assignment_value text="QSYS_NAME fpga_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtg_mst|hps_m" library="hps_m" name="hps_m">
      <assignment_values>
        <assignment_value text="QSYS_NAME hps_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtg_mst|jtag_clk" library="jtag_clk" name="jtag_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME jtag_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtg_mst|jtag_rst_in" library="jtag_rst_in" name="jtag_rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME jtag_rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|ilc" library="ILC" name="ilc">
      <assignment_values>
        <assignment_value text="QSYS_NAME ILC HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|button_pio" library="button_pio" name="button_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME button_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|dipsw_pio" library="dipsw_pio" name="dipsw_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME dipsw_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|led_pio" library="led_pio" name="led_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME led_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|pb_cpu_0" library="pb_cpu_0" name="pb_cpu_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pb_cpu_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|periph_clk" library="periph_clk" name="periph_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME periph_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph|periph_rst_in" library="periph_rst_in" name="periph_rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME periph_rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 3b2def3fada2fb39feeb"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst" library="qsys_top" name="soc_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|fpga_m2ocm_pb" library="fpga_m2ocm_pb" name="fpga_m2ocm_pb">
      <assignment_values>
        <assignment_value text="QSYS_NAME fpga_m2ocm_pb HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|clk_125" library="clk_125" name="clk_125">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk_125 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|agilex_hps" library="agilex_hps" name="agilex_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME agilex_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|clk_100" library="clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|emif_calbus_0" library="emif_calbus_0" name="emif_calbus_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_calbus_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|emif_hps" library="emif_hps" name="emif_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|ocm" library="ocm" name="ocm">
      <assignment_values>
        <assignment_value text="QSYS_NAME ocm HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|rst_in" library="rst_in" name="rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|user_rst_clkgate_0" library="user_rst_clkgate_0" name="user_rst_clkgate_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME user_rst_clkgate_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|jtg_mst" library="subsys_jtg_mst" name="jtg_mst">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_jtg_mst HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|periph" library="subsys_periph" name="periph">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_periph HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|subsys_sgmii_emac1" library="subsys_sgmii" name="subsys_sgmii_emac1">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_sgmii HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
