set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "sgmii_debug_status_pio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sgmii_debug_status_pio.sopcinfo"]
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name SLD_INFO "QSYS_NAME sgmii_debug_status_pio HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sgmii_debug_status_pio" -name MISC_FILE [file join $::quartus(qip_path) "sgmii_debug_status_pio.cmp"]
set_global_assignment -library "sgmii_debug_status_pio" -name SLD_FILE [file join $::quartus(qip_path) "sgmii_debug_status_pio.regmap"]
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sgmii_debug_status_pio" -name MISC_FILE [file join $::quartus(qip_path) "../sgmii_debug_status_pio.ip"]

set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_NAME "c2dtaWlfZGVidWdfc3RhdHVzX3Bpb19hbHRlcmFfYXZhbG9uX3Bpb18xOTIwX21hNTNibXk="
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_NAME "c2dtaWlfZGVidWdfc3RhdHVzX3Bpbw=="
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1920/synth/sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy.v"]
set_global_assignment -library "sgmii_debug_status_pio" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sgmii_debug_status_pio.v"]


set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "sgmii_debug_status_pio_altera_avalon_pio_1920_ma53bmy" -library "altera_avalon_pio_1920" -name IP_TOOL_ENV "QsysPrimePro"

