set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "subsys_sgmii" -name SOPCINFO_FILE [file join $::quartus(qip_path) "subsys_sgmii.sopcinfo"]
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name SLD_INFO "QSYS_NAME subsys_sgmii HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "subsys_sgmii" -name MISC_FILE [file join $::quartus(qip_path) "subsys_sgmii.cmp"]
set_global_assignment -library "subsys_sgmii" -name SLD_FILE [file join $::quartus(qip_path) "subsys_sgmii.regmap"]
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::FM6REVB"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "subsys_sgmii" -name MISC_FILE [file join $::quartus(qip_path) "../subsys_sgmii.qsys"]

set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_NAME "ZW1hY19zcGxpdHRlcl8w"
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "emac_splitter_0" -library "emac_splitter_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_NAME "ZXRoX3RzZV8w"
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "eth_tse_0" -library "eth_tse_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_NAME "Z21paV9zZ21paV9hZGFwdGVyXzA="
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "gmii_sgmii_adapter_0" -library "gmii_sgmii_adapter_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_NAME "c2dtaWlfY2xrXzEyNQ=="
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sgmii_clk_125" -library "sgmii_clk_125" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_NAME "c2dtaWlfY3Ny"
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sgmii_csr" -library "sgmii_csr" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_NAME "c2dtaWlfY3NyX2Nsaw=="
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sgmii_csr_clk" -library "sgmii_csr_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_NAME "c2dtaWlfZGVidWdfc3RhdHVzX3Bpbw=="
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sgmii_debug_status_pio" -library "sgmii_debug_status_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_NAME "c2dtaWlfcnN0X2lu"
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sgmii_rst_in" -library "sgmii_rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fbWFzdGVyX3RyYW5zbGF0b3JfMTkxX2c3aDQ3YnE="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fc2xhdmVfdHJhbnNsYXRvcl8xOTFfeDU2ZmNraQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fbWFzdGVyX2FnZW50XzE5MV9tcGJtNnRx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fc2xhdmVfYWdlbnRfMTkxX25jZmtmcmk="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMxX3ZobWNncXk="
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfaWJkMnNzeQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfenFpN2l2cQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfazV0a3R3YQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTFfZW8zc3J5YQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTFfZW8zc3J5YQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyXzE5MV82YmxwbGpp"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkyMF96dGVyaXNx"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MjNfYXRmN2dlcQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MjNfYXRmN2dlcQ=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl8xOTIzX21zeWRwbnk="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBCdXJzdCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DESCRIPTION "QWNjb21tb2RhdGVzIHRoZSBidXJzdCBjYXBhYmlsaXRpZXMgb2YgZWFjaCBpbnRlcmZhY2UgaW4gdGhlIHN5c3RlbSwgaW5jbHVkaW5nIGludGVyZmFjZXMgdGhhdCBkbyBub3Qgc3VwcG9ydCBidXJzdCB0cmFuc2ZlcnMsIHRyYW5zbGF0aW5nIGJ1cnN0IHNpemVzIGFzIHJlcXVpcmVkLg=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2dqZmxpbHk="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMV9nYzdiY2Vp"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX3pvbXo1dmE="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMV9pMzNwYXV5"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fd2lkdGhfYWRhcHRlcl8xOTIwX3ZsZ256eHE="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tZXJsaW5fd2lkdGhfYWRhcHRlcl8xOTIwX25peGVtc3k="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlpX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF94d2xmdXR5"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_COMPONENT_NAME "c3Vic3lzX3NnbWlp"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX3NnbWlp"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_sgmii" -library "subsys_sgmii" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_191/synth/subsys_sgmii_altera_merlin_master_translator_191_g7h47bq.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/subsys_sgmii_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_191/synth/subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_sgmii_altera_merlin_router_1921_ibd2ssy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_sgmii_altera_merlin_router_1921_zqi7ivq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_sgmii_altera_merlin_router_1921_k5tktwa.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/subsys_sgmii_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_eo3srya.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1920/synth/subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1920/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/subsys_sgmii_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_atf7geq.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_incr_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_wrap_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_default_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/subsys_sgmii_altera_mm_interconnect_1920_xwlfuty.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "subsys_sgmii" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/subsys_sgmii.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_sgmii_altera_mm_interconnect_1920_xwlfuty" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_nixemsy" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_sgmii_altera_merlin_width_adapter_1920_vlgnzxq" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_i33pauy" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_zomz5va" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_multiplexer_1921_gc7bcei" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_demultiplexer_1921_gjflily" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_TOOL_VERSION "19.2.3"
set_global_assignment -entity "subsys_sgmii_altera_merlin_burst_adapter_1923_msydpny" -library "altera_merlin_burst_adapter_1923" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_sgmii_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_k5tktwa" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_zqi7ivq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_router_1921_ibd2ssy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "subsys_sgmii_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_sgmii_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_ENV "QsysPrimePro"

